-- phpMyAdmin SQL Dump
-- version 4.8.3
-- https://www.phpmyadmin.net/
--
-- Хост: 127.0.0.1:3306
-- Время создания: Ноя 27 2018 г., 19:48
-- Версия сервера: 8.0.12
-- Версия PHP: 7.2.10

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `oop`
--

-- --------------------------------------------------------

--
-- Структура таблицы `articles`
--

CREATE TABLE `articles` (
  `id` int(11) NOT NULL,
  `title` varchar(255) NOT NULL,
  `description` text NOT NULL,
  `author` varchar(255) NOT NULL,
  `date` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `articles`
--

INSERT INTO `articles` (`id`, `title`, `description`, `author`, `date`) VALUES
(1, 'Какие бесплатные инструменты для оптимизации рабочего процесса используют эксперты', 'Можно вести записи в настольном блокноте, писать код в блокноте Windows, а для того, чтобы ничего не забывать, клеить стикеры на монитор. Однако работа при этом будет выполняться, мягко говоря, не очень эффективно. Оптимизировать рабочий процесс помогают сотни и тысячи различных сервисов. Но найти действительно толковые и полезные приложения и сайты очень сложно, а если и есть что-то подходящее, то почти всегда за платную подписку. Наш читатель устал от этого многообразия и обратился к нам за советом:\r\n\r\n    «Какие бесплатные инструменты помогают оптимизировать рабочий процесс?»\r\n\r\nЗа разъяснениями мы обратились к нашим экспертам, а полученные ответы предоставляем вашему вниманию. В конце статьи найдёте список всех упомянутых инструментов, разбитый по их предназначению.', 'https://tproger.ru/experts/tools-for-work-optimization/', 1542528339),
(2, 'Батарейки, ряды и конференции — подборка задач для программистов', 'Батарейки и фонарик\r\n\r\nУ вас есть 8 батареек, но работают только 4 из них. Вам необходимо вставить 2 рабочие батарейки в фонарик. Какое минимальное количество пар батареек придётся проверить, чтобы фонарик точно включился?\r\nОригинал задачи на английском языке\r\n\r\nThere are 8 batteries, but only 4 of them work. You have to use them for a flashlight which needs only 2 working batteries. To guarantee that the flashlight is turned on, what is the minimum number of battery pairs you need to test?\r\nРешение задачи на русском языке\r\n\r\nДля решения проблемы обозначим батарейки A, B, C, D, E, F, G и H. По условиям задачи нельзя проверить каждую батарейку по отдельности, необходимо ставить их в фонарик попарно. Если фонарик не включается, значит, одна или обе батарейки не работают. Попробуем цикличный подход.\r\n\r\nПротестируем батарейки в последовательности АB, BC и AC. Если рассматривать худший случай — ни одна пара не заработала, но одна батарейка из A, B, C работает — среди батареек D, E, F, G, H должно остаться три рабочих. Следующей парой следует проверить DE. Если фонарик не зажёгся, значит, среди батареек F, G, H есть 2 рабочих. Перебрав комбинации FG, GH и FH можно гарантированно найти рабочую пару. Таким образом, всего получается 7 пар.\r\nРешение задачи на английском языке\r\n\r\nTo solve this problem, the first step involves naming the batteries, for instance, A, B, C, D, E, F, G, and H. In this problem, you can’t compare 2 items directly. If a combination of two batteries fail to turn the light on, it means either one or both the batteries aren’t working. The candidate has to approach the puzzle in a circular manner.\r\n\r\nThe batteries are put test consecutively in the order AB, BC, and AC. At most, one of the three batteries between A, B, And C is working, only if none of the pairs work. This also implies that at least three batteries between D, E, F, G, and H must be functional. DE combination is tried next. If they don’t work, at least 2 out of F, G, and H must work. Similarly, try the combinations FG, GH, and FH to positively asset which batteries really work. Total pairs — 7.\r\nНайти сумму ряда 1-2+3-4+5-6+7\r\n\r\nДано число N. Необходимо написать программу для поиска суммы последовательности из n чисел по следующему алгоритму:\r\n1 − 2 + 3 − 4 + 5 − 6 + …\r\n\r\nПример:\r\n\r\nВход: N = 8\r\nВыход: −4\r\n\r\nВход: N = 10001\r\nВыход: 5001\r\nОригинал задачи на английском языке\r\n\r\nGiven a number N. The task is to write a code for finding the sum of the below series up to nth term:\r\n1 — 2 + 3 — 4 + 5 — 6 +….\r\n\r\nExample:\r\n\r\nInput : N = 8\r\nOutput : -4\r\n\r\nInput : N = 10001\r\nOutput : 5001\r\nРешение задачи на русском языке\r\n\r\nЕсли внимательно изучить входной алгоритм, можно заметить, что суммы последовательностей представляют собой чередующиеся положительные и отрицательные числа от 1 до N:\r\n\r\nN = 1, 2, 3, 4, 5, 6, 7, …\r\nSum = 1, −1, 2, −2, 3, −3, 4, …\r\n\r\nСледовательно, можно сделать вывод:\r\n\r\n    если n нёчетное => sum = (n + 1) / 2;\r\n    если n чётное => sum = (−1) * n / 2.\r\n\r\nРешение задачи на английском языке\r\n\r\nIf we observe carefully, we can see that the sum of the above series follows a pattern of alternating positive and negative integers starting from 1 to N as shown below:\r\n\r\nN = 1, 2, 3, 4, 5, 6, 7 ……\r\nSum = 1, -1, 2, -2, 3, -3, 4 ……\r\n\r\nHence, from the above pattern, we can coonclude that:\r\n\r\n    when n is odd => sum = (n+1)/2\r\n    when n is even => sum = (-1)*n/2\r\n\r\nКод\r\n\r\nusing System;\r\n  \r\nclass GFG\r\n{\r\n    static int calculateSum(int n)\r\n    {\r\n        // Если нечётное\r\n        if (n % 2 == 1)\r\n            return (n + 1) / 2;\r\n \r\n        // Если чётное\r\n        return -n / 2;\r\n    }\r\n  \r\n    // Основной поток\r\n    public static void Main()\r\n    {\r\n  \r\n        // Количество элементов в последовательности\r\n        int n = 8;\r\n        Console.WriteLine(calculateSum(n));\r\n    }\r\n}\r\n\r\nСколько людей на конференции?\r\n\r\nКаждый гость на конференции обменялся рукопожатием с другим. Всего было 66 рукопожатий. Сколько гостей прибыло на научную конференцию?\r\nОригинал задачи на английском языке\r\n\r\nAt the conference, every guest shook hands with everybody else. There were 66 handshakes. How many people were at the scientific conference?\r\nРешение задачи на русском языке\r\n\r\nПредположим, всего пришли n гостей. Первый гость пожал руку n − 1 гостям. Второй гость обменялся рукопожатием с n − 2 гостями (первого гостя мы уже посчитали). Третий гость пожал руку n − 3 раз (за исключением первого и второго гостей). Следовательно, можно составить уравнение.\r\nВсего рукопожатий:\r\n\r\n(n − 1) + (n − 2) + (n − 3) + … + 0;\r\n= (n − 1) * (n − 1 + 1) / 2 = (n − 1) * n / 2 = 66\r\n= n^2 − n = 132\r\n= (n − 12)(n + 11) = 0\r\n\r\nn = 12 или n = −11\r\n\r\n−11 по понятным причинам ответом не является, значит, всего 12 гостей.\r\nРешение задачи на английском языке', 'Андрей Приб', 1542528394),
(3, '10 команд для Docker, без которых вам не обойтись', 'Docker — отличный инструмент для создания микросервисов, который позволяет создавать облачные приложения и системы. Чтобы выжать из него максимум через терминал, вам пригодятся 10 команд, перечисленных ниже.\r\n\r\n    Контейнер запускается путём запуска образа. Образ — исполняемый пакет, который содержит всё необходимое для запуска приложения: код, среду выполнения, библиотеки, переменные среды и конфигурационные файлы.\r\n\r\n    Контейнер создаётся из образа. Это то, чем становится образ во время исполнения (иными словами, образом с состоянием или пользовательским процессом). Вы можете просмотреть список запущенных контейнеров с помощью команды docker ps, прямо как в Linux.\r\n\r\n    Docker Concepts\r\n\r\n    docker ps  — показывает список запущенных контейнеров. Некоторые из полезных флагов:\r\n        -a / --all — список всех контейнеров (по умолчанию показывает только запущенные);\r\n        -q / --quiet — перечислить только id контейнеров (полезно, когда вам нужны все контейнеры).\r\n    docker pull  —  большинство образов создаётся на основе базового образа из Docker Hub. Docker Hub содержит множество готовых образов, которые можно использовать вместо того, чтобы создавать и настраивать свой собственный. Чтобы скачать определённый образ или набор образов (репозиторий), используйте команду docker pull.\r\n    docker build  —  эта команда собирает образ Docker из Dockerfile и «контекста». Контекст сборки — это набор файлов, расположенных по определённому пути или URL. Используйте флаг -t, чтобы задать имя образа. Например, команда docker build -t my_container . соберёт образ, используя текущую директорию, на что указывает точка в конце.\r\n    docker run  —  запускает контейнер, на основе указанного образа. Эту команду можно дополнять другими, например, docker run my_image -it bash запустит контейнер, а затем запустит в нём bash.\r\n    docker logs  —  эта команда используется для просмотра логов указанного контейнера. Можно использовать флаг --follow, чтобы следить за логами работающей программы: docker logs --follow my_container.\r\n    docker volume ls  —  показывает список томов, которые являются предпочитаемым механизмом для сохранения данных, генерируемых и используемых контейнерами Docker.\r\n    docker rm  —  удаляет один и более контейнеров, например, docker rm my_container.\r\n    docker rmi  —  удаляет один и более образов, например, docker rmi my_image.\r\n    docker stop  —  останавливает один и более контейнеров. Команда docker stop my_container остановит один контейнер, а docker stop $(docker ps -a -q) — все запущенные. Более грубый способ — использовать docker kill my_container, который не пытается сначала аккуратно завершить процесс.\r\n    Можно комбинировать эти команды. Например, для очистки всех контейнеров и образов:\r\n        Останавливаем все запущенные контейнеры docker kill $(docker ps -q).\r\n        Удаляем все остановленные контейнеры docker rm $(docker ps -a -q).\r\n        Удаляем все образы docker rmi $(docker images -q).\r\n\r\nСуществует гораздо больше команд для Docker, о которых можно почитать в документации. Пробуйте новые примеры, комбинируйте их, и скоро это войдёт в привычку.', 'Никита Прияцелюк', 1542528421),
(4, 'Почему айтишникам нужно писать статьи', 'Техническая сфера изобилует всякими терминами, часто непонятными для широкой аудитории: блокчейн, машинное обучение, глубинное обучение, data science, распределённые системы, квантовые компьютеры, микросервисы, NoSQL, прогрессивные веб-приложения, WebAssembly…\r\n\r\nВозможно, вы слышали обо всех перечисленных технологиях, но насколько хорошо вы их знаете? Легко ли будет в двух словах объяснить новичку, что значит каждая из концепций, не упустив важной информации. Скорее всего, ответ будет «нет», если только вы не настоящий профи.\r\nПроблема\r\n\r\nТехнологии развиваются со скоростью света, с каждым днём становясь сложнее и разнообразнее. Многие разработчики с трудом успевают следить за новостями и событиями, стараясь и преуспевать в работе, и поддерживать равновесие в личной жизни. Даже работая на износ, приходится расставлять приоритеты и чем-то жертвовать.\r\nРешение\r\n\r\n    Нужно больше хороших авторов, способных усваивать определённый объём информации и представлять его в сжатом виде для быстрого и простого восприятия.\r\n\r\nНапример, пытаясь узнать, что такое Kubernetes, кто-то откроет документацию и начнёт читать подряд (ведь что может быть лучше официального источника?). После прочтения пары страниц про основы он, скорее всего, поймает себя на мысли, что ничего не понял или как минимум запутался. Многие люди сталкиваются с подобной проблемой, начиная изучать новые технологии по официальным источникам или сложным, специфическим статьям. Если же перед этим найти неофициальный обзорный материал и прочитать его, шансы понять документацию значительно возрастают.\r\n\r\nТакие статьи описывают концепцию без подробностей и дают чёткое представление благодаря понятным объяснениям и аналогиям. Если будет больше подобных материалов под разные направления и сложные темы, то и больше людей смогут быть в курсе новейших технологий, помогая быстрее внедрять их в окружающие процессы.\r\n\r\nПока вместо этого начинающие тормозят, снова и снова перечитывая одну и ту же документацию, пытаясь наконец её переварить. Чтобы ускорить общий темп развития, нужны айтишные специалисты, которые создают контент.\r\nВ чём ваша выгода как автора\r\n\r\nНа первый взгляд может показаться, что, создавая статью, вы только потеряете время. Это не так. Наоборот, это может помочь вам в развитии как профессиональных, так и личностных качеств.\r\nЗнание\r\n\r\n    «Если вы не можете объяснить что-то просто — значит, вы сами не до конца понимаете предмет разговора».\r\n    Неизвестный автор\r\n\r\nДопустим, по вашим подсчётам написание статьи должно занять не больше дня, а в итоге процесс занимает весь месяц. Начав писать, вы можете найти вещи, в которых не уверены до конца, и тогда придётся углубляться в тему, чтобы изложить её доступным языком.\r\n\r\nЕсли вы хотите добиться наивысшего качества материала, очень важно убедиться, что всё сказанное вами — верно, ведь на кону ваше имя! Это заставляет серьёзно задумываться над каждым тезисом в статье и требует всестороннего знания концепции, о которой вы пишете.\r\n\r\nВ итоге написание статьи помогает сформировать чёткое представление о предмете и полностью его понять. Для многих это самая сильная мотивация продолжать писать, а также единственный надёжный способ убедиться, что тема усвоена до конца.\r\n\r\n    Смотрите также: Как вернуть мотивацию, универсальная инструкция от Tproger.\r\n\r\nУдовлетворение\r\n\r\nСделать вклад во что-то и получить одобрение — действительно приятные вещи. Осознание, что вы пусть и немного, но помогли людям, приносит удовлетворение. Читая позитивные комментарии к своим статьям, можно даже ощутить душевный подъём и прилив сил.\r\n\r\nПрим. ред. Люди пишут и негативные комментарии, это нормально. Часто они могут быть и не по теме материала — просто человеку хочется какого-то самовыражения. Наш совет: не принимать всё близко к сердцу и реагировать только на конструктивную критику, постоянно совершенствуясь.\r\nУлучшение общения\r\n\r\nПростое и понятное общение — основа основ. В повседневной жизни вам, скорее всего, постоянно приходится доносить мысли до других людей и отстаивать свою точку зрения. На работе — раскладывать по полочкам свои подходы и концепции, в том числе объясняя их людям, которые меньше вас разбираются в IT.\r\n\r\nНаписание чего-либо помогает научиться более связно и аргументированно выражать свои мысли. Не зря одна из ведущих компаний мира, Amazon, требует от своих сотрудников писать рассказы вместо презентаций.\r\nВозможности\r\n\r\nЕсли написанный вами материал будут читать люди, это откроет массу возможностей вроде новых знакомств, увлекательных обсуждений или даже приглашений на работу.\r\n\r\nНапример, Станислав Козловский, автор источника для этого перевода, добился значительного успеха с помощью своих публикаций. Его статья о Kafka помогла ему устроиться в потрясающую компанию Confluent. Они решили, что автор был бы отличным дополнением для команды и пригласили его на собеседование. Так Станислав стал частью более интересной и сложной организации в новой для себя стране.\r\n\r\nА ещё есть шанс познакомиться с интересными людьми со всего мира — они могут связаться с вами, прочитав ваш материал.\r\nЧем ваш контент полезен для других?\r\nЗнание\r\n\r\nНесмотря на выгоду автора, написание качественных статей — это на самом деле проявление альтруизма. Это процесс обмена знаниями. Создавая хорошие, понятные материалы, вы помогаете просвещению людей.\r\nДругая точка зрения\r\n\r\nУ разных людей — разная история. Из-за этого некоторые могут мгновенно найти общий язык с одной аудиторией, но совершенно не поладить с другой.\r\n\r\nВы и сами наверняка натыкались на источники, после ознакомления с которыми понимали, что могли бы рассказать то же самое куда проще. И вовсе не потому, что автор плохо поработал, а просто из-за того, что его взгляд на предмет отличается.\r\n\r\nСледовательно, очень важно иметь много разных источников информации об одном предмете, каждый из которых представляет его полно, но при этом по-своему. Это расширит понимание предмета и максимально увеличит количество людей, которые смогут справиться с той или иной темой.\r\nИтог\r\n\r\nКачественные статьи для программистов нужны, чтобы IT-сфера дышала и развивалась. Кроме того, для вас самих есть масса стимулов к созданию хороших технических материалов. Получается, это выгодно для автора, читателя и даже для всей индустрии целиком.\r\nФинальный призыв к действию\r\n\r\nНаписание статей открывает много возможностей для вас как для личности, и это стоит каждой потраченной минуты. Если вы хотите сделать шаг в правильном направлении, прямо сейчас начните писать статью о том, в чём вы, по собственному мнению, разбираетесь. Может быть, у вас было что-то на уме в последнее время. Конечно, для лучшего результата не стоит писать через силу, но иногда полезно преодолевать авторский блок и просто делать нечто вроде черновиков, которые вы однажды доведёте до совершенства.\r\n\r\nДаже если для вас что-то просто и понятно, для кого-то это совершенно новая тема, как и для вас до изучения всех аспектов. Помогите другим людям разобраться в вопросе, представив свежий взгляд на проблему.', 'https://tproger.ru/translations/developers-should-write-articles/', 1542528456),
(5, 'Из Москвы в Волгоград за большой разработкой: история геймдизайнера студии Кефир', 'Многие переезжают в столицу, чтобы работать в крупной студии, но есть и те, кто уезжает из Москвы по той же причине. Как это происходит, куда они едут и есть ли разработка за МКАДом, расскажет Александр, сотрудник студии Кефир, который два года назад переехал из Москвы в Волгоград.\r\n\r\n    Кефир — российская игровая студия-разработчик, которую вы можете знать по «Last Day on Earth», «Grim Soul», «Тюряге», «Метро 2033», «В окопе» и другим популярным проектам. Общий охват аудитории примерно 170 млн пользователей.\r\n\r\nСложно было решиться на переезд?\r\n\r\nНелегко, конечно. Дело даже не в том, что я уезжаю из столицы, просто переезжать из обжитого места всегда сложно. Но жена поддержала меня, кроме того, студия оплачивает квартиру постоянно, а не первые пару месяцев — это серьёзный плюс.\r\n\r\nРасскажи, пожалуйста, как происходила релокация?\r\n\r\nЧерез несколько дней после собеседования мы созвонились с HR’ом. Я принял приглашение в студию, мы выбрали билеты на самолёт, и я принялся собирать вещи. В аэропорту меня встретили с табличкой «Кефир» и отвезли в новый дом.\r\n\r\nЯ был в гостях у многих ребят, которые тоже сюда переехали, поэтому могу сказать, что хорошая квартира — не везение, а норма. Это приятно.\r\n\r\nИ как тебя встретили?\r\n\r\nЯ немного переживал, что в офис заведут как на смотрины и все будут уделять мне слишком уж много внимания. К счастью, такого не было. Меня просто лично познакомили с соседями и куратором, а потом в течение дня я уже сам знакомился с остальными.\r\n\r\nЕсть испытательный срок, но нет психологического барьера в новом коллективе — к тебе относятся так, как будто ты работаешь давно, но надолго уезжал. Быстро вводят в курс дела, и ты погружаешься в полноценную работу. Только очень важно в этот момент понять темп и настрой команды — вливаться надо мгновенно, иначе многое упустишь.\r\n\r\nКак тебе Волгоград после Москвы?\r\n\r\nНу, теперь придётся летать обратно на большие концерты и фестивали, а в остальном ничего не изменилось. Многих пугает, что после Москвы будет нечем заняться, но я объездил половину России, в том числе все 15 миллионников, и говорю со всей ответственностью: каждый город по-своему крут и везде можно найти, чем заняться.\r\n\r\nПри этом любой город приедается, если жить в нём всю жизнь. Сразу становится хорошо везде, где нас нет. Эту проблему лично для меня решают путешествия. Когда у тебя достойная зарплата, легко можно позволить себе посмотреть весь мир. И раз уж мы о деньгах — Волгоград намного более финансово пригодный для жизни.\r\n\r\nЧем заняться в городе, есть любимые активности?\r\n\r\nЕсли обособленно от работы, то мы с друзьями собираемся в кафе и барах — не могу похвастаться ивент-талантом, а вот студия регулярно устраивает нам какую-нибудь культурно-развлекательную встряску. Делают выставки, спикеров привозят из России и Европы, бывает, что все вместе уезжаем куда-то. Так что мы не особо сами паримся об организации досуга, в компании план тусовок расписан на полгода вперёд.\r\n\r\nДавай вернёмся к рабочим процессам. Почему именно Кефир?\r\n\r\nВообще я приехал сюда ради интереса — насмотрелся видео, наслушался отзывов знакомых и решил попробовать. Мне близок дух мидкорных и хардкорных проектов, а к казуалкам я совсем равнодушен, к примеру. Хороший подход — не гнаться за трендом, а создавать то, чего, во-первых, нет на рынке, а во-вторых, во что хочешь играть сам. Тут работают ребята с классным чувством юмора и большой любовью к бодрым игрушкам. Last Day, например, появился благодаря множеству внутристудийных турниров по Rust.\r\n\r\nЭто было примерно так:\r\n\r\n— А на мобилке есть такое?\r\n\r\n— Не-а.\r\n\r\n— Сделаем.\r\n\r\nРасскажи про работу, что можно. Сильно отличается разработка от столичной?\r\n\r\nНаверное, первое, что бросается в глаза, — по-иному организованный процесс разработки. Иерархия, сведённая на минимум, возможность свободно пилить прототипы и набираться бесценного опыта в команде прототипистов — этим, насколько я знаю, может похвастаться не каждая студия. Хочешь сделать игру — бери ребят и делай. Это здорово. Компания даёт ресурсы, основываясь на доверии. Ты эту ответственность понимаешь и выкладываешься на максимум. Мне нравится, как работают эти отношения.\r\n\r\nУ каждого свежего проекта есть чёткий, короткий дедлайн, до которого должны провести разработку, тестирование и аналитику. Это позволяет не размазывать сроки и не распыляться на бесполезную вторичную работу. Может быть, это жёстко, но мобильный рынок более динамичный, чем компьютерный, и здесь нельзя себе позволить создавать игру год, два (не говоря уж о призрачной Half-Life 3). Короткие сроки учат фокусироваться на действительно важных вещах. Несколько месяцев на разработку вполне достаточно.\r\n\r\nА что по поводу менеджмента?\r\n\r\nМне нравится, что нас не пытаются держать в ежовых рукавицах. Никто никого не запугивает штрафами или выговорами, всё обсуждается объективно и коллегиально, но зато когда ты разбиваешься в щепки и создаёшь что-то крутое, — ты не только получаешь поощрение и признание, но становишься примером. Таким образом, мотивация идёт не от противного (не делай так), а от идеального (делай вот так).\r\n\r\nВ Кефире основной критерий оценки сотрудников — это трудолюбие. Мы все знаем множество компаний, где просто сидеть и перекладывать бумажки вполне достаточно. Здесь же единственная причина, по которой ты можешь задержаться в студии, — твоя польза, которая постоянно анализируется. Что изменилось благодаря тебе? Стал ли проект круче с твоей помощью? Поэтому надо вкалывать. Но когда ты воплощаешь в жизнь крутую идею, ты чувствуешь только эйфорию и приятную усталость.\r\n\r\nНесмотря на всё это, текучки не замечаю. Люди работают здесь по пять, по семь лет, растут в профессии и должности. Возможно, мы все просто фанатики и помешаны на своей работе.\r\n\r\nКак со свободным временем обстоят дела?\r\n\r\nЕсли у тебя хорошая работа, времени на неё уходить будет всегда одинаково много. И когда хочется делать лучше, ты готов тратить на это гораздо больше восьми часов в сутки. Плюс, периодически у тебя командировки или просто поощрительные выезды на международные конференции.\r\n\r\nНо дело даже не в этом. График работы 5/2 в принципе заставляет тебя жертвовать временем. Поэтому выходные забиты магазинами, автосервисами и салонами красоты — в будни ты не можешь после работы продолжить свободно заниматься другими делами, заканчивая, например, в 7. Хотя у Волгограда, как и у любого провинциального города, есть плюс — ты не тратишь четверть жизни на дорогу. Здесь я живу рядом с офисом, сам офис в центре, поэтому рядом вся инфраструктура. Съездил за продуктами раз в неделю в «Ашан» и сиди себе дома, рубись в плойку.\r\n\r\nМногие думают, что работать в вашей индустрии — это постоянно играть в игры, можно даже в рабочее время, можно даже больше ничего не делать. Какой процент времени на самом деле уделяется геймингу?\r\n\r\nМожно даже ничего не делать, ага. Не знаю, кто так думает до сих пор. Бабушки у подъезда?\r\n\r\nНе понимаю, почему люди удивляются, узнавая, что много играть в игры — часть нашей профессии. Мы делаем игры. Мы должны знать о них всё. Так же, как режиссёры должны смотреть кино, а музыканты — слушать музыку. Однако в любой игровой студии человек, играющий с утра до вечера и больше ничем не занятый, вылетит мгновенно. Это очевидно, я думаю.\r\n\r\nДругое дело, что у нас многое из игр внедрено в реальную жизнь. Ну, или игры просто стали её частью. Мы регулярно проводим внутристудийные турниры, вместе ходим в рейды и создаём гильдии Кефира. Мы обязаны это делать, чтобы насквозь видеть и понимать все проекты, анализировать их слабые места и забирать на заметку сильные. Нормальная, кстати, отмазка для жены в 4 утра за игрой: «Дорогая, я работаю». И не соврёшь же.\r\n\r\nЕсли посчитать, то в сутки игры занимают процентов 30. Иногда это доходит до феерии. Например, недавно в Варкрафте мы поженили наших разработчиков, была настоящая свадьба с церемонией и пьянкой.\r\n\r\nЗабавно выстроена внутренняя система поощрений, dkp — «dragon kill points», которую мы взяли у Warcraft . Убиваешь драконов — то есть не опаздываешь, не косячишь, круто работаешь — получаешь за это поинты. А потом на аукционе забираешь игровой комп, iPhone, путешествие — всё, что пожелаешь. Я вот в этом году нацелен на MacBook Pro.\r\n\r\nОсновная цель dkp — не дрессировка пунктуальности, конечно. Самые большие очки дают за изучение игр. В этом году по несколько месяцев катали в EVE: Online, PUBG, RUST, Warcraft и ещё с десяток менее известных, недавно релизнутых игр. Шедевры надо знать в лицо.', 'https://tproger.ru/articles/kefir-life-and-work-in-volgograd/', 1542528486);

-- --------------------------------------------------------

--
-- Структура таблицы `persons`
--

CREATE TABLE `persons` (
  `id` int(11) NOT NULL,
  `firstName` varchar(255) NOT NULL,
  `lastName` varchar(255) NOT NULL,
  `age` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `persons`
--

INSERT INTO `persons` (`id`, `firstName`, `lastName`, `age`) VALUES
(1, 'John', 'Smitt', 37),
(2, 'Jane', 'Smitt', 35);

-- --------------------------------------------------------

--
-- Структура таблицы `users`
--

CREATE TABLE `users` (
  `id` int(11) NOT NULL,
  `login` varchar(255) NOT NULL,
  `email` varchar(255) NOT NULL,
  `password` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `users`
--

INSERT INTO `users` (`id`, `login`, `email`, `password`) VALUES
(1, 'admin', 'admin@admin@.ru', '123546');

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `articles`
--
ALTER TABLE `articles`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `persons`
--
ALTER TABLE `persons`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `articles`
--
ALTER TABLE `articles`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- AUTO_INCREMENT для таблицы `persons`
--
ALTER TABLE `persons`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT для таблицы `users`
--
ALTER TABLE `users`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
